{
  "name": "dsh-proxy",
  "version": "0.2.1",
  "description": "Custom HTTP/HTTPS proxy for DeepSeek Harness: routes every host-side fetch (LLM requests, model discovery, market, web search) through your proxy (Clash/mihomo/v2ray) without TUN mode, with a settings card for live host/port edits. 为 DeepSeek Harness 注入自定义 HTTP 代理，无需 TUN 模式，设置页可直接修改地址与端口。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "proxy",
    "clash",
    "network"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "src",
    "cordis.patch.yml",
    "docs",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0"
  },
  "dependencies": {
    "undici": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/build-client.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/"
  }
}
